html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title
      - current_page.data.title || "The Middleman"
    = stylesheet_link_tag 'application', media: 'all'
    meta[content="http://emmaday.emmabooks.com/images/logo-emmabooks.png" property="og:image"]
    meta[content="Emmaday. Ti piace scrivere? Occhio alla penna" property="og:site_name"]
    meta[content="1292377305" property="fb:admins"]
    meta[content="1707792040" property="fb:admins"]
    meta[content="it_IT" property="og:locale"]
    meta[name="Emmaday. Ti piace scrivere? Occhio alla penna" content="Oggi non basta essere delle buone penne, è indispensabile conoscere alcune tecniche non solo per rendere più efficace la scrittura, ma anche e soprattutto per pubblicare e far procedere a gonfie vele il tuo libro."]
    meta[content="EmmaBooks" property="fb:profile_id"]
    meta[content="article" property="og:type"]
    meta[content="http://emmaday.emmabooks.com/" property="og:url"]
    meta[content="Emmaday. Ti piace scrivere?" property="og:title"]
    meta[content="Oggi non basta essere delle buone penne, è indispensabile conoscere alcune tecniche non solo per rendere più efficace la scrittura, ma anche e soprattutto per pubblicare e far procedere a gonfie vele il tuo libro." property="og:description"]
    meta[content="http://emmaday.emmabooks.com/images/logo-emmabooks.png" property="og:image"]
    meta[content="summary_large_images" name="twitter:card"]
    meta[content="@emma_books" name="twitter:site"]
    meta[content="@emma_books" name="twitter:creator"]
    meta[content="Emmaday. Ti piace scrivere?" name="twitter:title"]
    meta[content="Oggi non basta essere delle buone penne, è indispensabile conoscere alcune tecniche non solo per rendere più efficace la scrittura, ma anche e soprattutto per pubblicare e far procedere a gonfie vele il tuo libro." name="twitter:description"]
    meta[content="http://emmaday.emmabooks.com/images/logo-emmabooks.png" name="twitter:image:src"]
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui, maximum-scale=1.0"
  body class="= page_classes"

    #menu.panel role="navigation"
      ul
        li
          =link_to('#home', onclick: "$('#home').animatescroll();") do
            img src="/images/logo-emmabooks.png"
        li
          =link_to 'Programma', '#', onclick: "$('#programma').animatescroll();"
        li
          =link_to 'Ospiti', '#ospiti', onclick: "$('#ospiti').animatescroll();"
        li
          =link_to 'Acquista il biglietto', '#buy', onclick: "$('#buy').animatescroll()"

    = partial "shared/header"
    = yield
    = javascript_include_tag 'application'
