.header
  .wrap
    .header__hamburger
      a.menu-link href="#menu" &#9776;

    .header__inner
      .header__logo
        img src="/images/logo-emmabooks.png"

      .header__menu
        .header__text
          .header__text__item =link_to 'Programma', '#programma'
          .header__text__item =link_to 'Ospiti', '#ospiti'
          .header__text__item
            .header__text__item__buy_button =link_to 'Acquista il biglietto', '#buy'
