.header
  .wrap

    .header__hamburger
      a.menu-link href="#menu" &#9776;

    .header__inner
      .header__logo
        ciao
      .header__menu
        .header__text
          .header__text__item =link_to 'programma', '#'
          .header__text__item =link_to 'ospiti', '#'
          .header__text__item
            .header__text__item__buy_button =link_to 'acquista il biglietto', '#'
