.wrap#ospiti
  .grid
    .grid__item.palm--12-12.desk--12-12.align--center
      .hero__heading
        h1 CHI SONO I NOSTRI SPEAKER
      .hero__text
        p Ricordiamo che ogni docente, all'interno del proprio intervento, sar&agrave;  costretto a rivelare <strong>cinque trucchi segretissimi</strong> del suo mestiere...

.wrap
  .grid.space--both-3
    .grid__item.palm--12-12.lap--6-12.desk--4-12.align--center#pesatori
      img src="/images/pesatori.png"
      h2.gamma.space--top-2
        | Marco Pesatori
      p.space--bottom-2 Cancro, è uno dei più amati studiosi degli astri e dell’animo umano. Tra i suoi libri: <em>Astrologia per intellettuali</em>, <em>Astrologia delle donne</em> e <em>Urano e la cerimonia del tè</em>. Cura la rubrica dell’oroscopo del settimanale «D» di «Repubblica» e del mensile di «Vogue Italia», oltre che, quotidianamente, del sito di «Vogue».  
 
    .grid__item.palm--12-12.lap--6-12.desk--4-12.align--center
      img src="/images/viviana-giorgi.png"
      h2.gamma.space--top-2
        | Viviana Giorgi
      p.space--bottom-2 Ex giornalista, milanese, amante dei bassotti e dei gatti rossi, Viviana Giorgi scrive per lo più commedie romantiche contemporanee, più speziate che sfumate, con eroine decise, ma un po’ imbranate e non certo sofisticate, ed eroi gloriosamente da sballo. Viviana è socia fondatrice di EWWA, European Writing Women Association. Per Emma Books ha pubblicato romanzi e novelle tra cui: <em>Bang Bang. Tutta colpa di un gatto rosso</em>, <em>Alta marea a Cape Love</em>, <em>Tutta colpa del vento (e di un cowboy dagli occhi verdi)</em> e lo storico <em>Un amore di fine secolo</em>. 

    .grid__item.palm--12-12.lap--6-12.desk--4-12.align--center
      img src="/images/ghezzi.png"
      h2.gamma.space--top-2
        | Marco Ghezzi
      p.space--bottom-2 Da più di vent'anni opera all’incrocio tra editoria e tecnologia. Ha fondato Hestia Edizioni, Factory e Hops Libri ed è stato amministratore delegato di Apogeo, prima casa editrice in Italia nella realizzazione e vendita di ebook, e di Kowalski Editore. È cofondatore di Bookrepublic.

    .grid__item.palm--12-12.lap--6-12.desk--4-12.align--center
      img src="/images/lupo.png"
      h2.gamma.space--top-2
        | Giuseppe Lupo
      p.space--bottom-2 Giuseppe Lupo è nato in Lucania (Atella, 1963) e vive in Lombardia, dove insegna letteratura italiana contemporanea presso l’Università Cattolica di Milano e di Brescia. Per Marsilio ha pubblicato i romanzi: <em>L’americano di Celenne</em>, <em>Ballo ad Agropinto</em>, <em>Viaggiatori di nuvole</em> e la raccolta di scritti <em>Atlante immaginario</em>. È autore di numerosi saggi e collabora alle pagine culturali del «Sole-24Ore» e di «Avvenire».

    .grid__item.palm--12-12.lap--6-12.desk--4-12.align--center
      img src="/images/monica.png"
      h2.gamma.space--top-2
        | Monica Lombardi
      p.space--bottom-2 Monica Lombardi scrive, è mamma di due figli e nel tempo libero lavora come interprete e traduttrice freelance. Anche se il primo romanzo pubblicato con Emma Books è una commedia romantica (<em>Three doors – La vita secondo Sam Bolton</em>), la suspense e il mistero sembrano essere inestricabili dal suo DNA, per questo sta pubblicando la serie romantic suspense “GD Team”, costituita per il momento dai romanzi <em>Vertigo</em> e <em>Free fall</em> e dalla novella prequel <em>Nicky</em>.
    .grid__item.palm--12-12.lap--6-12.desk--4-12.align--center
      img src="/images/castellano.png"
      h2.gamma.space--top-2
        | Adele Vieri Castellano
      p.space--bottom-2 Adele Vieri Castellano dopo un lungo periodo in Francia, è tornata a Milano, dove ora vive con tre gatti e un computer portatile. È sempre molto impegnata tra editing, traduzioni come freelance e scrittura. Per Leggereditore ha pubblicato la serie di romanzi storici dedicati all’antica Roma. Per Emma Books ha partecipato alle antologie <em>Gli uomini preferiscono le befane</em> e <em>Voci a Matera</em>. <em>Implacabile</em> è il primo romanzo della serie «Legio Patria Nostra».


.wrap
  .grid
    .grid__item.width-12-12.align--center
      img src="/images/emme.png"

