.wrap
  .grid
    .grid__item.palm--12-12.desk--12-12.align--center.space--both-1#programma
      h2.alpha Programma
    .grid__item.palm--12-12.desk--12-12.align--center.space--both-1
      p.gamma Oggi non basta essere delle buone penne, è indispensabile conoscere alcune tecniche non solo per rendere più efficace la scrittura, ma anche e soprattutto per <em>pubblicare e far procedere a gonfie vele il tuo libro</em>. 
      p.gamma Tecniche semplici in fondo, ma che pochi sono disposti a rivelare.
      p.gamma Ecco perché <em>sabato 7 marzo</em> – proprio la vigilia della festa della donna - Emma Books ti invita a bordo per trascorrere un'intera giornata insieme e <em>svelarti tutto quello che probabilmente a nessun corso di scrittura è mai stato insegnato</em>.

  .grid
    .grid--middle.space--both-3
      .grid__item--workshop.palm--12-12.lap--4-12.desk--3-12
        img src="/images/caffe-emma.png"
      .grid__item--workshop.palm--12-12.lap--8-12.desk--9-12
        h2.beta Benvenute a bordo, con caffè e dolcetti

.wrap
  .space--both-3.align--center
    img src="/images/teabreak.png"

.wrap
  .grid--middle.space--both-3
    .grid__item--workshop.palm--12-12.lap--4-12.desk--3-12
      img src="/images/ancora.png"
    .grid__item--workshop.palm--12-12.lap--8-12.desk--9-12
      h2.beta Raccontare da vicino per approdare lontano
      h3.gamma Giuseppe Lupo
      p.gamma <em>Narrare per emozionare, per ricucire, per ricostruire. Scrivere per inventare mondi. Divertirsi scrivendo, scrivere per divertirsi.</em>

  .grid--middle.space--both-3
    .grid__item--workshop.palm--12-12.lap--4-12.desk--3-12
      img src="/images/bussola.png"
    .grid__item--workshop.palm--12-12.lap--8-12.desk--9-12
      h2.beta Tra il dire e l'emozionare c'è di mezzo il mare
      h3.gamma Monica Lombardi e Adele Vieri Castellano
      p.gamma <em>Gli errori da non commettere in fase di scrittura. Pochi semplici consigli per dare vita a luoghi e a personaggi indimenticabili e far immergere i lettori nelle vostre storie.</em>    

.wrap
  .space--both-3.align--center
    img src="/images/lunch.png"

.wrap
  .grid--middle.space--both-3
    .grid__item--workshop.palm--12-12.lap--4-12.desk--3-12
      img src="/images/forziere.png"
    .grid__item--workshop.palm--12-12.lap--8-12.desk--9-12
      h2.beta Come scrivere "emotional stories"?
      h3.gamma Marco Ghezzi

  .grid--middle.space--both-3
    .grid__item--workshop.palm--12-12.lap--4-12.desk--3-12
      img src="/images/timone.png"
    .grid__item--workshop.palm--12-12.lap--8-12.desk--9-12
      h2.beta Facebook: navigare senza naufragare
      h3.gamma Viola M. Marconi

  .grid--middle.space--both-3
    .grid__item--workshop.palm--12-12.lap--4-12.desk--3-12
      img src="/images/cap.png"
    .grid__item--workshop.palm--12-12.lap--8-12.desk--9-12
      h2.beta Capire Twitter si può. E non è una promessa da marinaio

.wrap
  .space--both-3.align--center
    img src="/images/happy.png"

.wrap
  .grid--middle.space--both-3
    .grid__item--workshop.palm--12-12.lap--4-12.desk--3-12
      img src="/images/sestante.png"
    .grid__item--workshop.palm--12-12.lap--8-12.desk--9-12
      h2.beta Happy hour e un'occhiata al sestante: cosa consigliano le stelle?
      h3.gamma Marco Pesatori

.wrap
  .space--both-3.align--center
    img src ="/images/divider.png"        