.wrap
  .grid
    .grid__item.palm--12-12.desk--12-12.align--center.space--both-1#programma
      img src ="/images/divider.png"        

    .grid__item.palm--12-12.desk--12-12.align--center.space--both-3#programma
      .hero__heading
        h1 NON IL SOLITO WORKSHOP 
        h1 DI EDITORIA
      .hero__text
        p Durante l’Emma Day incontrerai autrici e autori affermati e altre figure professionali del mondo dell’editoria – digitale e non – che ti riveleranno in esclusiva i trucchi del mestiere: tips and tricks per evitare gli errori più frequenti e ottimizzare il tuo tempo e le tue capacità sociali e di scrittura. I docenti ripeteranno la loro lezione più di una volta e tu potrai decidere se frequentare tutti i moduli, solo alcuni, solo alcune parti e in che ordine. Tutte le porte saranno aperte e i docenti saranno a tua disposizione per qualsiasi dubbio – insieme alle autrici Emma che racconteranno la loro esperienza!    
.wrap
  .grid
    .grid--center.space--both-3
      .grid__item--workshop.width-12-12
        img src="/images/caffe-emma.png"
  .grid
    .grid--center.space--both-3    
      .grid__item--workshop.width-12-12
        h1.gamma Inizio ore 9.30: 
        h2.gamma Colazione tutti insieme, per iniziare a conoscerci e perché a stomaco pieno si ragiona meglio!

  .space--both-3.align--center
    img src ="/images/divider2.png"  

.wrap
  .grid--middle.space--both-1
    .grid__item--workshop.palm--12-12.lap--8-12.desk--9-12
      h2.beta.right Raccontare da vicino per approdare lontano
      h3.gamma.right Giuseppe Lupo
      p.gamma.right <em>Narrare per emozionare, per ricucire, per ricostruire. Scrivere per inventare mondi. Divertirsi scrivendo, scrivere per divertirsi.</em>    
    .grid__item--workshop.palm--12-12.lap--4-12.desk--3-12
      img src="/images/ancora.png"

.wrap
  .grid--middle.space--both-1
    .grid__item--workshop.palm--12-12.lap--4-12.desk--3-12
      img src="/images/n-macchina.png"
    .grid__item--workshop.palm--12-12.lap--8-12.desk--9-12
      h2.beta Tra il dire e l'emozionare c'è di mezzo il mare
      h3.gamma Monica Lombardi e Adele Vieri Castellano
      p.gamma <em>Gli errori da non commettere in fase di scrittura. Pochi semplici consigli per dare vita a luoghi e a personaggi indimenticabili e far immergere i lettori nelle vostre storie.</em>

.wrap
  .grid--middle.space--both-1
    .grid__item--workshop.palm--12-12.lap--8-12.desk--9-12
      h2.beta.right Il senso del comico di un font
      h3.gamma.right Marco Ghezzi
      p.gamma.right <em>Cosa ci insegna la storia del Comic Sans, il suo tentativo di andare alla conquista del mondo? "not all fonts are created equal".</em>
    .grid__item--workshop.palm--12-12.lap--4-12.desk--3-12
      img src="/images/n-ghezzi.png"

.wrap
  .grid--middle.space--both-1
    .grid__item--workshop.palm--12-12.lap--4-12.desk--3-12
      img src="/images/fb.png"
    .grid__item--workshop.palm--12-12.lap--8-12.desk--9-12
      h2.beta Dalla penna ai bit: storia di un’autrice 
      h3.gamma Viviana Giorgi     
      p.gamma <em>Il racconto in prima persona di chi ha scritto un romanzo, l’ha pubblicato in ebook e in pochissimo è diventata una delle autrici più autorevoli e influenti nel suo genere!</em>

  .space--both-3.align--center
    img src ="/images/divider2.png" 
  
.wrap
  .grid
    .grid--center.space--both-3    
      .grid__item--workshop.width-12-12
        h1.gamma Ore 18.00: 
        h2.gamma Happy Hour “Stellato” con Marco Pesatori che tra uno Spritz e l’altro farà l’oroscopo a chiunque lo desideri (perché anche gli astri hanno il loro peso!)
  .grid
    .grid--center.space--both-3
      .grid__item--workshop.width-12-12
        img src="/images/happyhour2.png"



/ .wrap
/   .grid--middle.space--both-3
/     .grid__item--workshop.palm--12-12.lap--4-12.desk--3-12
/       img src="/images/cap.png"
/     .grid__item--workshop.palm--12-12.lap--8-12.desk--9-12
/       h2.beta Capire Twitter si può. E non è una promessa da marinaio

/ .wrap
/   .grid--middle.space--both-3
/     .grid__item--workshop.palm--12-12.lap--4-12.desk--3-12
/       img src="/images/sestante.png"
/     .grid__item--workshop.palm--12-12.lap--8-12.desk--9-12
/       h2.beta Happy hour e un'occhiata al sestante: cosa consigliano le stelle?
/       h3.gamma Marco Pesatori

.wrap
  .space--both-3.align--center
    img src ="/images/divider.png"        