.hero__body
  .hero__body__inner
    .hero__heading
      h1 Ti piace scrivere?
      h1 Occhio alla penna
    .hero__text
      p <em>Occhio alla penna</em> è un'espressione di origine marinaresca che invita il timoniere a osservare con attenzione la penna, cioè l'estremità della vela: la prima a segnalare un cambio di vento.
	  p E <em>il vento</em>, per chi ama scrivere, <em>sta cambiando</em>.
	  p Oggi non basta essere delle buone penne, è indispensabile conoscere alcune tecniche non solo per rendere più efficace la scrittura, ma anche e soprattutto per <em>pubblicare e far procedere a gonfie vele il tuo libro</em>. 
	  p Tecniche semplici in fondo, ma che pochi sono disposti a rivelare.
	  p Ecco perché <em>sabato 7 marzo</em> - proprio la vigilia della festa della donna - Emma Books ti invita a bordo per trascorrere un'intera giornata insieme e <em>svelarti tutto quello che probabilmente a nessun corso di scrittura è mai stato insegnato</em>.
      .hero__actions
        .button Acquista
    .hero--primary__typewriter
      img src="/images/macchina-emma.png"
