.wrap#ospiti
  .grid
    .grid__item.palm--12-12.desk--12-12.align--center.space--both-1
      h2.alpha Speaker
    .grid__item.palm--12-12.desk--12-12.align--center.space--both-1
      p.gamma All'Emma Day incontrerai <em>autori affermati</em> e altre figure professionali del mondo dell'editoria - digitale e non - che ti riveleranno, in esclusiva, i trucchi del mestiere, gli avvisi ai naviganti, <em>le zone infestate dagli squali</em> e i porti sicuri a cui approdare. 
      p.gamma Ricordiamo che ogni docente, all'interno del proprio intervento, verrà costretto a rivelare cinque trucchi segretissimi del suo mestiere.

.wrap
  .grid.space--both-3
    .grid__item.palm--12-12.lap--6-12.desk--4-12.align--center#pesatori
      img src="/images/pesatori.png"
      h2.gamma.space--top-2
        | Marco Pesatori
      p.space--bottom-2 Cancro, è uno dei più amati studiosi degli astri e dell’animo umano. Tra i suoi libri, <em>Astrologia del Novecento</em>, <em>Segni. Simboli e caratteri dei dodici tipi zodiacali</em>, <em>Astrologia per intellettuali</em>, <em>Astrologia delle donne</em> e <em>Urano e la cerimonia del tè</em>.  Cura la rubrica dell’oroscopo del settimanale «D» di «Repubblica» e del mensile di «Vogue Italia», oltre che, quotidianamente, del sito di «Vogue».  
    .grid__item.palm--12-12.lap--6-12.desk--4-12.align--center
      img src="/images/viola-m.png"
      h2.gamma.space--top-2
        | Viola M. Marconi
      p.space--bottom-2 Laureata e specializzata in filosofia, masterizzata in web marketing in comunicazione digitale, dal 2008 ha sempre lavorato nel settore editoriale, tradizionale e non. Oggi si occupa di contenuti e social network in Bookrepublic. Vende libri, legge libri e parla di libri tutto il giorno, soprattutto su Facebook.
    .grid__item.palm--12-12.lap--6-12.desk--4-12.align--center
      img src="/images/ghezzi.png"
      h2.gamma.space--top-2
        | Marco Ghezzi
      p.space--bottom-2 Da più di vent'anni opera all’incrocio tra editoria e tecnologia. Ha fondato Hestia Edizioni, Factory e Hops Libri ed è stato amministratore delegato di Apogeo, prima casa editrice in Italia nella realizzazione e vendita di ebook, e di Kowalski Editore. È cofondatore di Bookrepublic.
    .grid__item.palm--12-12.lap--6-12.desk--4-12.align--center
      img src="/images/lupo.jpg"
      h2.gamma.space--top-2
        | Giuseppe Lupo
      p.space--bottom-2 Giuseppe Lupo è nato in Lucania (Atella, 1963) e vive in Lombardia, dove insegna letteratura italiana contemporanea presso l’Università Cattolica di Milano e di Brescia. Per Marsilio ha pubblicato i romanzi <em>L’americano di Celenne</em> (2000; Premio Giuseppe Berto, Premio Mondello e Prix du premier roman), <em>Ballo ad Agropinto</em> (2004), <em>La carovana Zanardelli</em> (2008; Premio Grinzane Cavour-Fondazione Carical e Premio Carlo Levi), <em>L’ultima sposa di Palmira</em> (2011; Premio Campiello-Selezione giuria dei letterati e Premio Vittorini), <em>Viaggiatori di nuvole</em> (2013; Premio Giuseppe Dessì, ora in edizione tascabile) e la raccolta di scritti <em>Atlante immaginario</em> (2014). È autore di numerosi saggi e collabora alle pagine culturali del «Sole-24Ore» e di «Avvenire».
    .grid__item.palm--12-12.lap--6-12.desk--4-12.align--center
      img src="/images/monica.png"
      h2.gamma.space--top-2
        | Monica Lombardi
      p.space--bottom-2 Di padre toscano e mamma istriana, Monica Lombardi ha messo radici quasi per caso in un paese vicino a Milano molti anni fa. Scrive, è mamma di due figli che sanno ancora farla correre (metaforicamente parlando) e nel tempo libero lavora come interprete e traduttrice freelance. La suspense e il mistero sembrano essere inestricabili dal suo DNA, e il cocktail che finisce con l’ordinare più spesso, quando si trova all’inizio di una storia, è il romantic suspense. Ama viaggiare, il cinema, la lingua inglese e scrivere nella sua veranda – o ovunque le capiti, a dirla tutta.
    .grid__item.palm--12-12.lap--6-12.desk--4-12.align--center
      img src="/images/castellano.png"
      h2.gamma.space--top-2
        | Adele Vieri Castellano
      p.space--bottom-2 Nata a metà degli anni Sessanta, dopo un lungo periodo in Francia è tornata a Milano, dove ora vive con tre gatti e un computer portatile. È sempre molto impegnata tra editing, traduzioni e romanzi, ma riesce a trovare il tempo per le amiche, perché senza di loro il suo sogno non si sarebbe mai realizzato. Per Leggereditore ha pubblicato la serie di romanzi storici dedicati all’antica Roma – <em>Roma 40 d.C. Destino d’amore</em>, <em>Roma 39 d.C. Marco Quinto Rufo</em>, <em>Roma 42 d.C. Cuore Nemico</em> – e <em>Il gioco dell’inganno</em>. Per Emma Books ha partecipato all’antologia <em>Gli uomini preferiscono le befane</em> e <em>Implacabile</em>.
