.hero__body
  .hero__body__inner
   
    img.img-hero src="/images/n-emmadaylogo.png"  
    .hero__heading
      h1 UNA GIORNATA CON EMMA
    .hero__text
      p Se il tuo sogno &egrave; diventare uno <strong>scrittore</strong>, oggi non basta pi&ugrave; essere delle buone penne: &egrave; indispensabile conoscere alcune <strong>tecniche</strong> non solo per rendere pi&ugrave; efficace la scrittura, ma anche e soprattutto per <strong>pubblicare</strong> e far conoscere al pubblico il tuo libro. Tecniche che in pochi sono disposti a rivelare… Ecco perché Emma ha deciso di aprire le porte della propria casa per trascorrere la giornata insieme e svelarti tutto quello che probabilmente a nessun <strong>corso di scrittura</strong> &egrave; mai stato insegnato.
      br

      p 
        strong 
          | TI ASPETTIAMO SABATO 7 MARZO – IL GIORNO PRIMA DELLA FESTA DELLA DONNA – ALLE ORE 9.30 IN VIA DEGLI OLIVETANI 12 A MILANO.
      br
      p
        strong       
          | ACQUISTA IL BIGLIETTO PER PARTECIPARE AL WORKSHOP, IN SCONTO PER POCHI GIORNI A SOLI 99 EURO!

      br    
      p Emma Books &egrave; una vivace <strong>community</strong> di autrici e lettrici affiatate tra loro, ma non solo: &egrave; uno dei primi <strong>editori digitali</strong>, presente sul web dal 2011 ed &egrave; un marchio esperto di distribuzione, <strong>comunicazione</strong> e <strong>marketing online</strong>.    
        
      .hero__actions
        =link_to 'http://www.eventbrite.it/e/biglietti-emma-day-15450963247?aff=es2&rank=1' do
          img.buy src="/images/button.png"  

        / .button--large.button--hero =link_to 'ACQUISTA IL BIGLIETTO! ', 'http://www.eventbrite.it/e/biglietti-emma-day-15450963247?aff=es2&rank=1'
    //.hero--primary__typewriter
      //img src="/images/macchina-emma.png"
