.hero__body
  .hero__body__inner
   
    img src="/images/n-emmadaylogo.png"  
    .hero__heading
      h1 UNA GIORNATA CON EMMA
    .hero__text
      p Se il tuo sogno &egrave; di diventare uno scrittore, oggi non basta pi&ugrave; essere delle buone penne: &egrave; indispensabile conoscere alcune tecniche non solo per rendere pi&ugrave; efficace la scrittura, ma anche e soprattutto per pubblicare e far conoscere al pubblico il tuo libro. Tecniche che in pochi sono disposti a rivelare… Ecco perché Emma ha deciso di aprire le porte della propria casa per trascorrere la giornata insieme e svelarti tutto quello che probabilmente a nessun corso di scrittura &egrave; mai stato insegnato.
      br

      p 
        strong 
          | TI ASPETTIAMO SABATO 7 MARZO – IL GIORNO PRIMA DELLA FESTA DELLA DONNA - ALLE ORE 9.30 IN VIA DEGLI OLIVETANI 12 A MILANO, ACQUISTA IL BIGLIETTO PER PARTECIPARE AL WORKSHOP, IN SCONTO PER POCHI GIORNI A SOLI 99 EURO!

      br    
      p Emma Books &egrave; una grande community di autrici e lettrici molto affiatate tra loro sul web e nel “mondo reale”, ma non solo: &egrave; uno dei primi editori digitali, presente sul web dal 2011 ed &egrave; un marchio esperto di distribuzione, comunicazione e marketing online.     
        
      .hero__actions
        =link_to 'http://www.eventbrite.it/e/biglietti-emma-day-15450963247?aff=es2&rank=1' do
          img.buy src="/images/button.png"  

        / .button--large.button--hero =link_to 'ACQUISTA IL BIGLIETTO! ', 'http://www.eventbrite.it/e/biglietti-emma-day-15450963247?aff=es2&rank=1'
    //.hero--primary__typewriter
      //img src="/images/macchina-emma.png"
