.wrap
  .grid
    .grid__item.palm--12-12.desk--12-12.align--center.space--both-1
      h2.alpha ProgrEmma
    .grid__item.palm--12-12.desk--12-12.align--center.space--both-1
      p.gamma All'Emma Day incontrerai <em>autori affermati</em> e altre figure professionali del mondo dell'editoria - digitale e non - che ti riveleranno, in esclusiva, i trucchi del mestiere, gli avvisi ai naviganti, <em>le zone infestate dagli squali</em> e i porti sicuri a cui approdare. 
      p.gamma Alla fine della giornata scoprirai di avere le idee molto più chiare e <em>una grande voglia di metterti in gioco</em>, spiegando le tue vele. E poi, guardando bene, ti accorgerai che, al tuo vestito, sarà rimasto impigliato anche un sorriso. 
      p.gamma Parola di Emma. 
      p.gamma Ricordiamo che ogni docente, all'interno del proprio intervento, verrà costretto a rivelare cinque trucchi segretissimi del suo mestiere.

  .grid
    .grid--middle.space--both-3
      .grid__item--workshop.palm--12-12.lap--4-12.desk--3-12
        img src="/images/caffe-emma.png"
      .grid__item--workshop.palm--12-12.lap--8-12.desk--9-12
        h2.beta Benvenute a bordo, con caffè e dolcetti.
        h4.gamma 9.30-10.00

.wrap
  .space--both-3.align--center
    img src="/images/teabreak.png"

.wrap
  .grid--middle.space--both-3
    .grid__item--workshop.palm--12-12.lap--4-12.desk--3-12
      img src="/images/blocknote-emma.png"
    .grid__item--workshop.palm--12-12.lap--8-12.desk--9-12
      h2.beta Raccontare da vicino per approdare lontano
      h3.gamma Giuseppe Lupo
      h4.gamma 10.00 - 11.30
      p.gamma Descrizione intervento

  .grid--middle.space--both-3
    .grid__item--workshop.palm--12-12.lap--4-12.desk--3-12
      img src="/images/occhiali-emma.png"
    .grid__item--workshop.palm--12-12.lap--8-12.desk--9-12
      h2.beta Tra il dire e l'emozionare c'è di mezzo il mare
      h3.gamma Monica Lombardi e Adele Vieri Castellano
      h4.gamma 11.30 - 13.00    
      p.gamma Descrizione intervento

.wrap
  .space--both-3.align--center
    img src="/images/lunch.png"

.wrap
  .grid--middle.space--both-3
    .grid__item--workshop.palm--12-12.lap--4-12.desk--3-12
      img src="/images/blocknote-emma.png"
    .grid__item--workshop.palm--12-12.lap--8-12.desk--9-12
      h2.beta Scopriremo cosa farà XX 
      h3.gamma Marco Ghezzi
      h4.gamma 14.00 - 15.30
      p.gamma Descrizione intervento

  .grid--middle.space--both-3
    .grid__item--workshop.palm--12-12.lap--4-12.desk--3-12
      img src="/images/caffe-emma.png"
    .grid__item--workshop.palm--12-12.lap--8-12.desk--9-12
      h2.beta Facebook: navigare senza naufragare
      h3.gamma Rossella Calabrò e Viola Marconi
      h4.gamma 15.30 - 17.00    
      p.gamma Descrizione intervento
  
  .grid--middle.space--both-3
    .grid__item--workshop.palm--12-12.lap--4-12.desk--3-12
      img src="/images/caffe-emma.png"
    .grid__item--workshop.palm--12-12.lap--8-12.desk--9-12
      h2.beta Capire Twitter si può. E non è una promessa da marinaio
      h3.gamma XY Montenegro
      h4.gamma 17.00 - 18.30    
      p.gamma Descrizione intervento

.wrap
  .space--both-3.align--center
    img src="/images/happy.png"

.wrap
  .grid--middle.space--both-3
    .grid__item--workshop.palm--12-12.lap--4-12.desk--3-12
      img src="/images/caffe-emma.png"
    .grid__item--workshop.palm--12-12.lap--8-12.desk--9-12
      h2.beta Happy hour e un'occhiata al sestante: cosa consigliano le stelle?
      h3.gamma Marco Pesatori
      h4.gamma 18.30 - 20.00 
      p.gamma Descrizione intervento

.wrap
  .space--both-3.align--center
    img src ="/images/divider.png"        