.hero__body
  .hero__body__inner
    .hero__heading
      h1 Ti piace scrivere? 
      h1 Occhio alla penna
    .hero__text
      p <em>Occhio alla penna</em> è un'espressione di origine marinaresca che invita il timoniere a osservare con attenzione la penna, cioè l'estremità della vela: la prima a segnalare un cambio di vento.
      p E <em>il vento</em>, per chi ama scrivere, <em>sta cambiando</em>.
      .hero__actions
        .button.button--hero =link_to 'Acquista!', 'http://www.eventbrite.it/e/biglietti-emma-day-15450963247?aff=es2&rank=1'
    .hero--primary__typewriter
      img src="/images/macchina-emma.png"
