.wrap
  .js-masonry.home data-isotope-options='{"itemSelector": ".home__item", "columnWidth": ".home__sizer"}' data-behaviour="MasonryLayout"
    .home__sizer
    .home__item.home__item--big.align--center
      img src="/images/ipad-emma.png"
    .home__item.home__item--big.align--center
      h1.alpha Un giorno da Emma
    .home__item
      h3.gamma Lorem
    .home__item
      h1.alpha amma
