.hero--primary#home
  .wrap
    = partial "shared/home_hero"


= partial "shared/home_programma"

.wrap#ospiti
  .grid
    .grid__item.palm--12-12.desk--12-12.align--center.space--both-1
      h2.alpha Sezione autori
      h3.alpha Sottotitolo sezione autori
    .grid__item.palm--12-12.desk--12-12.align--center.space--both-1
      p.gamma
        = lorem.paragraph

.wrap
  .grid.space--both-3
    .grid__item.palm--12-12.lap--6-12.desk--4-12.align--center
      img src="/images/viola-m.png"
      h2.gamma.space--top-2
        | Nome Autore
      p.space--bottom-2
        = lorem.paragraph
    .grid__item.palm--12-12.lap--6-12.desk--4-12.align--center
      img src="/images/ghezzi.png"
      h2.gamma.space--top-2
        | Nome Autore
      p.space--bottom-2
        = lorem.paragraph
    .grid__item.palm--12-12.lap--6-12.desk--4-12.align--center
      img src="/images/rossella-c.png"
      h2.gamma.space--top-2
        | Nome Autore
      p.space--bottom-2
        = lorem.paragraph
    .grid__item.palm--12-12.lap--6-12.desk--4-12.align--center
      img src="/images/monica.png"
      h2.gamma.space--top-2
        | Nome Autore
      p.space--bottom-2
        = lorem.paragraph
    .grid__item.palm--12-12.lap--6-12.desk--4-12.align--center
      img src="/images/profilepic1.png"
      h2.gamma.space--top-2
        | Nome Autore
      p.space--bottom-2
        = lorem.paragraph
    .grid__item.palm--12-12.lap--6-12.desk--4-12.align--center
      img src="/images/profilepic2.png"
      h2.gamma.space--top-2
        | Nome Autore
      p.space--bottom-2
        = lorem.paragraph

.wrap
  .space--both-3.align--center
    img src ="/images/divider2.png"

.hero--secondary.no-padding-bottom
  .wrap
    .hero__body
      .hero__body__inner#buy
        .hero__heading
          h2 Teaser acquisto
        .hero__text
          = lorem.paragraph
          .hero__actions
            .button.button--hero Acquista!

.hero--footer
  .wrap
    .hero__body
      .hero__body__inner
        .hero__heading
          h4.gamma
            | Done with love by 
            =link_to 'Bookrepublic', 'http://www.bookrepublic.it'
