.hero--primary#home
  .wrap
    = partial "shared/home_hero"


= partial "shared/home_programma"

= partial "shared/home_speaker"

.wrap
  .space--both-3.align--center
    img src ="/images/divider.png"

.hero--secondary.no-padding-bottom
  .wrap
    .hero__body
      .hero__body__inner#buy
        .hero__text
          p.gamma 
            |Alla fine di questa giornata avrai le idee molto più chiare su quel che serve per scrivere, per pubblicare e per vendere il tuo libro nell’era 2.0.  Avrai ampliato il tuo network e avrai visto molto da vicino cosa significa essere parte di una fantastica community come quella di 
            =link_to 'Emma', 'http://www.emmabooks.com' 
          br
          p.gamma Il workshop è a numero chiuso e l’iscrizione è obbligatoria. Nel costo del biglietto (in promozione a soli 99 euro invece di 149!) sono compresi colazione, brunch e happy hour.
          p.gamma Per informazioni:   
          a href="mailto:ufficiostampa@grandieassociati.it" ufficiostampa@grandieassociati.it
      

          p.gamma 
            .hero__actions
              =link_to 'http://www.eventbrite.it/e/biglietti-emma-day-15450963247?aff=es2&rank=1' do
                img.buy src="/images/button.png"  

.hero--footer
  .wrap
    .hero__body
      .hero__body__inner
        .hero__heading
          h4.gamma
            | made with love by 
            =link_to 'Bookrepublic', 'http://www.bookrepublic.it'
