.hero--primary
  .wrap
    = partial "shared/home_hero"

.wrap
  .grid
    .grid__item.palm--12-12.desk--12-12.align--center.space--both-1
      h2.alpha Sezione programma
      h3.alpha Sottotitolo sezione programma
    .grid__item.palm--12-12.desk--12-12.align--center.space--both-1
      p.gamma
        = lorem.paragraph

.wrap
  .grid--middle.space--both-3
    .grid__item--workshop.palm--12-12.lap--4-12.desk--3-12
      img src="/images/blocknote-emma.png"
    .grid__item--workshop.palm--12-12.lap--8-12.desk--9-12
      h2.beta Titolo workshop
      h3.gamma Sottotitolo evento
      h4.gamma Orario evento
      p
        = lorem.paragraphs 2
  .grid--middle.space--both-3
    .grid__item--workshop.palm--12-12.lap--4-12.desk--3-12
      img src="/images/caffe-emma.png"
    .grid__item--workshop.palm--12-12.lap--8-12.desk--9-12
      h2.beta Titolo workshop
      h3.gamma Sottotitolo evento
      h4.gamma Orario evento
      p
        = lorem.paragraphs 2
  .grid--middle.space--both-3
    .grid__item--workshop.palm--12-12.lap--4-12.desk--3-12
      img src="/images/occhiali-emma.png"
    .grid__item--workshop.palm--12-12.lap--8-12.desk--9-12
      h2.beta Titolo workshop
      h3.gamma Sottotitolo evento
      h4.gamma Orario evento
      p
        = lorem.paragraphs 2

.wrap
  .space--both-3.align--center
    img src="/images/lunch.png"

.wrap
  .grid--middle.space--both-3
    .grid__item--workshop.palm--12-12.lap--4-12.desk--3-12
      img src="/images/blocknote-emma.png"
    .grid__item--workshop.palm--12-12.lap--8-12.desk--9-12
      h2.beta Titolo workshop
      h3.gamma Sottotitolo evento
      h4.gamma Orario evento
      p
        = lorem.paragraphs 2
  .grid--middle.space--both-3
    .grid__item--workshop.palm--12-12.lap--4-12.desk--3-12
      img src="/images/caffe-emma.png"
    .grid__item--workshop.palm--12-12.lap--8-12.desk--9-12
      h2.beta Titolo workshop
      h3.gamma Sottotitolo evento
      h4.gamma Orario evento
      p
        = lorem.paragraphs 2

.wrap
  .space--both-3.align--center
    img src="/images/teabreak.png"

.wrap
  .grid--middle.space--both-3
    .grid__item--workshop.palm--12-12.lap--4-12.desk--3-12
      img src="/images/occhiali-emma.png"
    .grid__item--workshop.palm--12-12.lap--8-12.desk--9-12
      h2.beta Titolo workshop
      h3.gamma Sottotitolo evento
      h4.gamma Orario evento
      p
        = lorem.paragraphs 2

.wrap
  .space--both-3.align--center
    img src="/images/happy.png"

.wrap
  .space--both-3.align--center
    img src ="/images/divider.png"

.wrap
  .grid
    .grid__item.palm--12-12.desk--12-12.align--center.space--both-1
      h2.alpha Sezione autori
      h3.alpha Sottotitolo sezione autori
    .grid__item.palm--12-12.desk--12-12.align--center.space--both-1
      p.gamma
        = lorem.paragraph

.wrap
  .grid.space--both-3
    .grid__item.palm--12-12.lap--6-12.desk--4-12.align--center
      img src="/images/profilepic1.png"
      h2.gamma.space--top-2
        | Nome Autore
      p.space--bottom-2
        = lorem.paragraph
    .grid__item.palm--12-12.lap--6-12.desk--4-12.align--center
      img src="/images/profilepic2.png"
      h2.gamma.space--top-2
        | Nome Autore
      p.space--bottom-2
        = lorem.paragraph
    .grid__item.palm--12-12.lap--6-12.desk--4-12.align--center
      img src="/images/profilepic1.png"
      h2.gamma.space--top-2
        | Nome Autore
      p.space--bottom-2
        = lorem.paragraph
    .grid__item.palm--12-12.lap--6-12.desk--4-12.align--center
      img src="/images/profilepic2.png"
      h2.gamma.space--top-2
        | Nome Autore
      p.space--bottom-2
        = lorem.paragraph
    .grid__item.palm--12-12.lap--6-12.desk--4-12.align--center
      img src="/images/profilepic1.png"
      h2.gamma.space--top-2
        | Nome Autore
      p.space--bottom-2
        = lorem.paragraph
    .grid__item.palm--12-12.lap--6-12.desk--4-12.align--center
      img src="/images/profilepic2.png"
      h2.gamma.space--top-2
        | Nome Autore
      p.space--bottom-2
        = lorem.paragraph

.wrap
  .space--both-3.align--center
    img src ="/images/divider2.png"

.hero--secondary.no-padding-bottom
  .wrap
    .hero__body
      .hero__body__inner
        .hero__heading
          h2 Teaser acquisto
        .hero__text
          = lorem.paragraph
          .hero__actions
            .button Acquista!

.hero--footer
  .wrap
    .hero__body
      .hero__body__inner
        .hero__heading
          h4.gamma Questo è il footer
