.hero--primary#home
  .wrap
    = partial "shared/home_hero"


= partial "shared/home_programma"

= partial "shared/home_speaker"

.wrap
  .space--both-3.align--center
    img src ="/images/divider2.png"

.hero--secondary.no-padding-bottom
  .wrap
    .hero__body
      .hero__body__inner#buy
        .hero__text
          p.gamma Alla fine della giornata scoprirai di avere le idee molto più chiare e <em>una grande voglia di metterti in gioco</em>, spiegando le tue vele. E poi, guardando bene, ti accorgerai che, al tuo vestito, sarà rimasto impigliato anche un sorriso. 
          p.gamma Parola di Emma.   
          p.gamma L'iscrizione è obbligatoria. Nel costo del biglietto (<a href="http://www.eventbrite.it/e/biglietti-emma-day-15450963247?aff=es2&rank=1">in promozione a 179€ invece di 229€</a>) sono inclusi colazione, lunch e happy hour.
          p.gamma Per informazioni: ufficiostampa CHIOCCIOLA grandieassociati PUNTO it
          .hero__actions
            .button.button--hero =link_to 'Acquista!', 'http://www.eventbrite.it/e/biglietti-emma-day-15450963247?aff=es2&rank=1'

.hero--footer
  .wrap
    .hero__body
      .hero__body__inner
        .hero__heading
          h4.gamma
            | Done with love by 
            =link_to 'Bookrepublic', 'http://www.bookrepublic.it'
