.wrap
  .js-masonry.home data-isotope-options='{"itemSelector": ".home__item", "columnWidth": ".home__sizer"}'
    .home__sizer
    .home__item.home__item--big.align--center
      img src="/images/ipad-emma.png"
    .home__item.home__item--big.align--center
      h1.alpha Ami leggere? Ami scrivere?
      h2.alpha Il 22 novembre 2014 passa un giorno da Emma

    .home__item.home__item--big.align--center
      p.delta
        | Il 22 novembre Emma Books apre le porte della sua grande casa in via degli Olivetani 12 a Milano  e in ognuna delle sue stanze, scrittrici, scrittori e addetti ai vari lavori editoriali proporranno a rotazione workshop su temi legati alla lettura, alla scrittura, alla promozione dei libri.
      br
        | Si parlerà di piacere della lettura e senso nel narrare  di divertirsi scrivendo e scrivere per divertirsi di vizi e virtù, di trucchi ed errori da non commettere di social media e comunicazione di blog e social reading e  molto altro.
      br

    .home__item.home__item--big.align--center
      h2.beta
        | 6 insegnanti
      h2.beta 6 workshop
      h2.beta lunch, tea break e happy hour
      p.gamma e un ospite a sorpresa
    .home__item.home__item--big.align--center
      h2.beta Costo 250 euro
      h3.beta E per chi si iscrive entro il 9 novembre: 220 euro
      p.delta Per avere informazionie e aggiornamenti sul programma, scrivi a info@emmabooks.com
    .home__item.home__item--medium.align--center
    .home__item.home__item--small.align--center
    .home__item.home__item--small.align--center
    /.home__item.home__item--medium.align--center
      /img src="/images/macchina-emma.png"
    /.home__item.align--center
      /img src="/images/blocknote-emma.png"
