.wrap
  .js-masonry data-isotope-options='{"itemSelector": ".home__item", "columnWidth": ".home__sizer"}' data-behaviour="MasonryLayout"
    .home__sizer
    .home__item
      h1.alpha Emmaday
    .home__item.big
      h2.beta Prova
    .home__item
      h3.gamma Lorem
    .home__item
      h1.alpha amma
